# FTP_Client

./: pom.xml
src/main/java/org/example/: FtpClient.java  InetAddresses.java
src/test/files/: upload.txt
src/test/java/: Test.java
